processando 1071-HPELITE-control-time.csv
Root Mean Squared Error entre os tempos medidos: 0.44895712490169926
Gordura (desvio do erro) da reta calculada:0.07321711912114766
Confiança de que o erro segue uma distribuição normal: ShapiroResult(statistic=0.8145427703857422, pvalue=0.02176676318049431)
		Não podemos afirmar que segue uma distribuição normal
1071-HPELITE-control-time.csv
Coeficiente R2: 0.996169166873898
Coeficiente Spearman: 0.8787878787878788
	interesse high: entry_5585521.exe . Acima

tempos medios das solucoes:
214.77500	
consumo medio:
2.56280	
slopes:
0.01185	
Coeficientes R2::
0.99617	
Coeficientes Spearman:
0.87879	
Gordura (desvio do erro) da reta calculada:
0.07322	