1621-HPELITE-O0.csv
Coeficiente R2: 0.999609200173345
Coeficiente Spearman: 0.9982202447163515
	interesse low: entry_5875596.exe . Acima
	interesse high: entry_2300031.exe . Abaixo
1621-HPELITE-O2.csv
Coeficiente R2: 0.9844082589085908
Coeficiente Spearman: 0.9959955506117909
	interesse low: entry_5325308.exe . Acima
	interesse low: entry_4926369.exe . Acima
	interesse high: entry_1151467.exe . Abaixo
1621-HPELITE-Os.csv
Coeficiente R2: 0.988891330840939
Coeficiente Spearman: 0.9977753058954394
	interesse high: entry_3958612.exe . Abaixo
	interesse high: entry_1151467.exe . Abaixo
1621-HPTHINK-O0.csv
Coeficiente R2: 0.9999494694715575
Coeficiente Spearman: 0.9977753058954394
	interesse high: entry_3958612.exe . Abaixo
	interesse high: entry_5875596.exe . Acima
1621-HPTHINK-O2.csv
Coeficiente R2: 0.9972471743972069
Coeficiente Spearman: 0.9924360400444939
	interesse high: entry_1151467.exe . Abaixo
	interesse high: entry_4926369.exe . Acima
1621-HPTHINK-Os.csv
Coeficiente R2: 0.9972374647844612
Coeficiente Spearman: 0.9946607341490545
	interesse low: entry_3335545.exe . Abaixo
	interesse high: entry_1151467.exe . Abaixo
	interesse high: entry_3958612.exe . Acima
