1636-HPELITE-O0.csv
Coeficiente R2: 0.9981781370214945
Coeficiente Spearman: 0.9955506117908788
	interesse medium: entry_269469.exe . Abaixo
	interesse high: entry_1644545.exe . Acima
1636-HPELITE-O2.csv
Coeficiente R2: 0.9978565435940681
Coeficiente Spearman: 0.9870967741935484
	interesse high: entry_3004133.exe . Acima
1636-HPELITE-Os.csv
Coeficiente R2: 0.9983411072578087
Coeficiente Spearman: 0.9875417130144605
	interesse low: entry_269469.exe . Acima
	interesse high: entry_5441244.exe . Abaixo
	interesse high: entry_1644545.exe . Acima
1636-HPTHINK-O0.csv
Coeficiente R2: 0.9994309310786326
Coeficiente Spearman: 0.9924360400444939
	interesse high: entry_185676.exe . Abaixo
1636-HPTHINK-O2.csv
Coeficiente R2: 0.9989330344495908
Coeficiente Spearman: 0.9795328142380423
	interesse low: entry_5515108.exe . Abaixo
	interesse low: entry_269469.exe . Acima
	interesse medium: entry_3004133.exe . Acima
	interesse high: entry_1644545.exe . Acima
1636-HPTHINK-Os.csv
Coeficiente R2: 0.9974566222840723
Coeficiente Spearman: 0.9915461624026697
	interesse high: entry_5441244.exe . Acima
