1639-HPELITE-O0.csv
Coeficiente R2: 0.9984898501557752
Coeficiente Spearman: 0.9951056729699667
	interesse high: entry_3630960.exe . Acima
1639-HPELITE-O2.csv
Coeficiente R2: 0.998430876444655
Coeficiente Spearman: 0.9911012235817576
	interesse high: entry_3630960.exe . Acima
	interesse high: entry_2963583.exe . Acima
	interesse high: entry_4810736.exe . Abaixo
1639-HPELITE-Os.csv
Coeficiente R2: 0.9981967684665576
Coeficiente Spearman: 0.9946607341490545
	interesse medium: entry_5269727.exe . Abaixo
	interesse high: entry_4810736.exe . Abaixo
1639-HPTHINK-O0.csv
Coeficiente R2: 0.9995902187828634
Coeficiente Spearman: 0.9968854282536151
	interesse low: entry_1597917.exe . Abaixo
	interesse medium: entry_4727449.exe . Acima
	interesse medium: entry_4807842.exe . Acima
1639-HPTHINK-O2.csv
Coeficiente R2: 0.9991833114668109
Coeficiente Spearman: 0.9973303670745273
	interesse medium: entry_2963583.exe . Abaixo
	interesse high: entry_5269727.exe . Acima
1639-HPTHINK-Os.csv
Coeficiente R2: 0.9992323729849777
Coeficiente Spearman: 0.9911012235817576
	interesse low: entry_4807842.exe . Acima
	interesse low: entry_5269727.exe . Acima
