1640-HPELITE-O0.csv
Coeficiente R2: 0.9961143814326243
Coeficiente Spearman: 0.9973303670745273
	interesse low: entry_3347229.exe . Abaixo
	interesse medium: entry_4109271.exe . Abaixo
	interesse high: entry_280522.exe . Acima
1640-HPELITE-O2.csv
Coeficiente R2: 0.9844476444464044
Coeficiente Spearman: 0.9955506117908788
	interesse high: entry_2636313.exe . Acima
	interesse high: entry_280522.exe . Acima
1640-HPELITE-Os.csv
Coeficiente R2: 0.9849468015277717
Coeficiente Spearman: 0.9942157953281424
	interesse high: entry_2636313.exe . Acima
1640-HPTHINK-O0.csv
Coeficiente R2: 0.9991340963322952
Coeficiente Spearman: 0.9986651835372636
	interesse low: entry_280522.exe . Abaixo
	interesse high: entry_2636313.exe . Acima
1640-HPTHINK-O2.csv
Coeficiente R2: 0.9985610152905672
Coeficiente Spearman: 0.9906562847608453
	interesse low: entry_4109271.exe . Abaixo
	interesse high: entry_2636313.exe . Acima
1640-HPTHINK-Os.csv
Coeficiente R2: 0.9977378524624027
Coeficiente Spearman: 0.9951056729699667
	interesse high: entry_2636313.exe . Acima
	interesse high: entry_4109271.exe . Abaixo
