1158-HPELITE-O0.csv
Coeficiente R2: 0.9984110034958691
Coeficiente Spearman: 0.9919911012235818
	interesse high: entry_3091834.exe . Abaixo
	interesse high: entry_3636563.exe . Abaixo
1158-HPELITE-O2.csv
Coeficiente R2: 0.9966348286507384
Coeficiente Spearman: 0.9937708565072303
	interesse medium: entry_3636563.exe . Abaixo
	interesse high: entry_2347742.exe . Acima
1158-HPELITE-Os.csv
Coeficiente R2: 0.9973129732924615
Coeficiente Spearman: 0.9870967741935484
	interesse high: entry_2347742.exe . Acima
	interesse high: entry_3636563.exe . Abaixo
1158-HPTHINK-O0.csv
Coeficiente R2: 0.9997967479768848
Coeficiente Spearman: 0.9790878754171302
	interesse low: entry_5977378.exe . Abaixo
	interesse low: entry_5982622.exe . Acima
	interesse low: entry_3091834.exe . Abaixo
	interesse low: entry_3636563.exe . Abaixo
1158-HPTHINK-O2.csv
Coeficiente R2: 0.9996429311398093
Coeficiente Spearman: 0.9239154616240267
	interesse low: entry_5980254.exe . Acima
	interesse low: entry_5982622.exe . Acima
	interesse low: entry_3636563.exe . Abaixo
1158-HPTHINK-Os.csv
Coeficiente R2: 0.99975096178447
Coeficiente Spearman: 0.9439377085650723
	interesse low: entry_3091834.exe . Abaixo
	interesse low: entry_708774.exe . Abaixo
	interesse medium: entry_5978296.exe . Acima
	interesse medium: entry_3636563.exe . Acima
