1632-HPELITE-O0.csv
Coeficiente R2: 0.9995729804577892
Coeficiente Spearman: 0.9915461624026697
	interesse low: entry_4477588.exe . Acima
1632-HPELITE-O2.csv
Coeficiente R2: 0.9936751728496436
Coeficiente Spearman: 0.992880978865406
	interesse high: entry_4477588.exe . Acima
1632-HPELITE-Os.csv
Coeficiente R2: 0.9961428425728855
Coeficiente Spearman: 0.9951056729699667
	interesse high: entry_4477588.exe . Acima
1632-HPTHINK-O0.csv
Coeficiente R2: 0.9996829389325592
Coeficiente Spearman: 0.9986651835372636
	interesse low: entry_5359049.exe . Acima
	interesse medium: entry_342283.exe . Abaixo
	interesse medium: entry_1262541.exe . Abaixo
1632-HPTHINK-O2.csv
Coeficiente R2: 0.9988486675646127
Coeficiente Spearman: 0.996440489432703
	interesse high: entry_1262541.exe . Abaixo
	interesse high: entry_4477588.exe . Acima
1632-HPTHINK-O0.csv
Coeficiente R2: 0.9996829389325592
Coeficiente Spearman: 0.9986651835372636
	interesse low: entry_5359049.exe . Acima
	interesse medium: entry_342283.exe . Abaixo
	interesse medium: entry_1262541.exe . Abaixo
