1084-HPELITE-O0.csv
Coeficiente R2: 0.9942958692877036
Coeficiente Spearman: 0.9968854282536151
	interesse high: entry_4665585.exe . Acima
	interesse high: entry_5008444.exe . Acima
1084-HPELITE-O2.csv
Coeficiente R2: 0.9973144783641491
Coeficiente Spearman: 0.9977753058954394
	interesse high: entry_3486144.exe . Acima
1084-HPELITE-Os.csv
Coeficiente R2: 0.9971726915784582
Coeficiente Spearman: 0.9933259176863182
	interesse high: entry_3486144.exe . Acima
1084-HPTHINK-O0.csv
Coeficiente R2: 0.99958847463035
Coeficiente Spearman: 0.9937708565072303
	interesse medium: entry_5008444.exe . Acima
	interesse high: entry_4665585.exe . Acima
1084-HPTHINK-O2.csv
Coeficiente R2: 0.9997781655086232
Coeficiente Spearman: 0.9701890989988876
	interesse low: entry_3486144.exe . Acima
	interesse medium: entry_2113410.exe . Abaixo
1084-HPTHINK-Os.csv
Coeficiente R2: 0.9997028796799086
Coeficiente Spearman: 0.9835372636262514
	interesse low: entry_2113410.exe . Abaixo
	interesse low: entry_3486144.exe . Acima
	interesse high: entry_2291434.exe . Abaixo
