1082-HPELITE-O0.csv
Coeficiente R2: 0.9938395383453346
Coeficiente Spearman: 0.996440489432703
	interesse low: entry_3108893.exe . Acima
	interesse high: entry_735506.exe . Acima
	interesse high: entry_1288610.exe . Abaixo
1082-HPELITE-O2.csv
Coeficiente R2: 0.9936304507747853
Coeficiente Spearman: 0.9528364849833147
	interesse medium: entry_5287040.exe . Abaixo
	interesse high: entry_2708553.exe . Abaixo
	interesse high: entry_1288610.exe . Abaixo
1082-HPELITE-Os.csv
Coeficiente R2: 0.9985097174949313
Coeficiente Spearman: 0.9959955506117909
	interesse low: entry_4823891.exe . Acima
	interesse low: entry_3043434.exe . Acima
1082-HPTHINK-O0.csv
Coeficiente R2: 0.9968568201625077
Coeficiente Spearman: 0.994088669950739
	interesse high: entry_1288610.exe . Abaixo
	interesse high: entry_4823891.exe . Acima
1082-HPTHINK-O2.csv
Coeficiente R2: 0.994755505579548
Coeficiente Spearman: 0.9781979977753059
	interesse low: entry_3108893.exe . Abaixo
	interesse low: entry_4823891.exe . Acima
	interesse high: entry_2708553.exe . Abaixo
	interesse high: entry_1288610.exe . Abaixo
1082-HPTHINK-Os.csv
Coeficiente R2: 0.998541982502343
Coeficiente Spearman: 0.9915461624026697
	interesse low: entry_735506.exe . Abaixo
	interesse high: entry_4823891.exe . Acima
